{
  "sourceFilters" : [
    "src/..."
  ],
  "buildTargets" : [
    "//src/TulsiGeneratorIntegrationTests:AspectTests",
    "//src/TulsiGeneratorIntegrationTests:EndToEndGenerationTests",
    "//src/TulsiGeneratorIntegrationTests:PlatformDependentEndToEndGenerationTests",
    "//src/TulsiGeneratorIntegrationTests:QueryTests",
    "//src/TulsiGeneratorTests:TulsiGeneratorTests",
    "//:tulsi"
  ],
  "projectName" : "Tulsi",
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "GenerateRunfiles" : {
      "p" : "YES"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    }
  },
  "additionalFilePaths" : [
    "BUILD"
  ]
}
