{
  "additionalFilePaths" : [
    "BUILD"
  ],
  "buildTargets" : [
    "//:tulsi"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "GenerateRunfiles" : {
      "p" : "YES"
    },
    "ProjectGenerationPlatformConfiguration" : {
      "p" : "macos_x86_64"
    },
    "ProjectPrioritizesSwift" : {
      "p" : "YES"
    }
  },
  "projectName" : "Tulsi",
  "sourceFilters" : [
    "src/..."
  ]
}
