{
  "additionalFilePaths" : [
    "src/TulsiEndToEndTests/Resources/Buttons/BUILD"
  ],
  "buildTargets" : [
    "//srcTulsiEndToEndTests/Resources/Buttons:Buttons",
    "//srcTulsiEndToEndTests/Resources/Buttons:ButtonsLib",
    "//srcTulsiEndToEndTests/Resources/Buttons:ButtonsLogicTests",
    "//srcTulsiEndToEndTests/Resources/Buttons:ButtonsTests",
    "//srcTulsiEndToEndTests/Resources/Buttons:ButtonsUITests",
    "//srcTulsiEndToEndTests/Resources/Buttons:CppLib",
    "//srcTulsiEndToEndTests/Resources/Buttons:ObjCLib"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited) --define=RULES_SWIFT_BUILD_DUMMY_WORKER=1 --strategy=SwiftCompile=local"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "Buttons",
  "sourceFilters" : [
    "src/TulsiEndToEndTests/Resources/Buttons",
    "src/TulsiEndToEndTests/Resources/Buttons/Buttons",
    "src/TulsiEndToEndTests/Resources/Buttons/Buttons/Base.lproj"
  ]
}
