{
  "additionalFilePaths" : [

  ],
  "projectName" : "TestSuiteExplicitXCTestsProject",
  "buildTargets" : [
    "\/\/TestSuite\/One:XCTest",
    "\/\/TestSuite\/Three:XCTest",
    "\/\/TestSuite\/Two:XCTest",
    "\/\/TestSuite:TestApplication"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "--define=TULSI_TEST=dbg "
    },
    "BazelBuildOptionsFastbuild" : {
      "p" : "--define=TULSI_TEST=fst "
    },
    "BazelBuildOptionsRelease" : {
      "p" : "--define=TULSI_TEST=rel "
    }
  },
  "sourceFilters" : [
    "TestSuite\/..."
  ]
}