{
  "additionalFilePaths" : [

  ],
  "projectName" : "TestSuiteLocalTaggedTestsProject",
  "buildTargets" : [
    "\/\/TestSuite:TestApplication",
    "\/\/TestSuite:local_tagged_tests"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "--define=TULSI_TEST=dbg "
    },
    "BazelBuildOptionsFastbuild" : {
      "p" : "--define=TULSI_TEST=fst "
    },
    "BazelBuildOptionsRelease" : {
      "p" : "--define=TULSI_TEST=rel "
    }
  },
  "sourceFilters" : [
    "TestSuite\/..."
  ]
}