<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OpenSourceLicenseWindowController" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="Mo8-cd-hcx" id="Zq0-VI-ixY"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Open Source License" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="676" y="333" width="659" height="478"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="659" height="478"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-cd-hcx">
                        <rect key="frame" x="0.0" y="0.0" width="659" height="478"/>
                        <clipView key="contentView" drawsBackground="NO" id="L4i-qU-JyI">
                            <rect key="frame" x="0.0" y="0.0" width="644" height="478"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="FJM-4w-df5">
                                    <rect key="frame" x="0.0" y="0.0" width="644" height="478"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="644" height="478"/>
                                    <size key="maxSize" width="762" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="6a8-XN-HlT">
                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="bmU-iV-e60">
                            <rect key="frame" x="644" y="0.0" width="15" height="478"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Mo8-cd-hcx" secondAttribute="bottom" id="hph-3F-c3p"/>
                    <constraint firstItem="Mo8-cd-hcx" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="tCd-ht-ces"/>
                    <constraint firstItem="Mo8-cd-hcx" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="tey-xG-JaI"/>
                    <constraint firstAttribute="trailing" secondItem="Mo8-cd-hcx" secondAttribute="trailing" id="xD9-OA-rWQ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="222.5" y="230"/>
        </window>
    </objects>
</document>
