<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XcodeProjectGenerationProgressViewController" customModule="Tulsi" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="654" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPn-pK-JCY">
                    <rect key="frame" x="20" y="20" width="614" height="232"/>
                    <clipView key="contentView" id="ggq-zQ-YoP">
                        <rect key="frame" x="1" y="1" width="612" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" rowSizeStyle="automatic" viewBased="YES" id="Bj6-Wn-hfL">
                                <rect key="frame" x="0.0" y="0.0" width="612" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="247.92906847318659" minWidth="40" maxWidth="1000" id="SA6-bk-oYa" userLabel="Label">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="gI3-8m-G26">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="bFg-cG-5a1">
                                                <rect key="frame" x="1" y="1" width="248" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="feM-az-gFo">
                                                        <rect key="frame" x="18" y="0.0" width="212" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="dGu-Ae-x31">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="bFg-cG-5a1" name="value" keyPath="objectValue.label" id="ddt-dt-NRR">
                                                                <dictionary key="options">
                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="feM-az-gFo" secondAttribute="bottom" id="6En-Er-YdW"/>
                                                    <constraint firstAttribute="trailing" secondItem="feM-az-gFo" secondAttribute="trailing" constant="20" symbolic="YES" id="DOj-4a-Gyi"/>
                                                    <constraint firstItem="feM-az-gFo" firstAttribute="top" secondItem="bFg-cG-5a1" secondAttribute="top" id="OcO-r6-Kzb"/>
                                                    <constraint firstItem="feM-az-gFo" firstAttribute="leading" secondItem="bFg-cG-5a1" secondAttribute="leading" constant="20" symbolic="YES" id="ptS-TM-GAg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="feM-az-gFo" id="OH7-Qu-j7B"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="358" minWidth="10" maxWidth="3.4028234663852886e+38" id="rbR-mk-1W4" userLabel="Progressbar">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0aa-sl-Kus">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="AQy-J0-j5x">
                                                <rect key="frame" x="252" y="1" width="358" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-Ln-yWK">
                                                        <rect key="frame" x="20" y="-1" width="318" height="20"/>
                                                        <connections>
                                                            <binding destination="AQy-J0-j5x" name="animate" keyPath="objectValue.indeterminate" id="DWy-gm-HFE">
                                                                <dictionary key="options">
                                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="AQy-J0-j5x" name="isIndeterminate" keyPath="objectValue.indeterminate" previousBinding="DWy-gm-HFE" id="mtF-CS-xqY">
                                                                <dictionary key="options">
                                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="AQy-J0-j5x" name="maxValue" keyPath="objectValue.maxValue" id="Ems-gK-WkX"/>
                                                            <binding destination="AQy-J0-j5x" name="value" keyPath="objectValue.value" previousBinding="Ems-gK-WkX" id="9gi-7D-eD2"/>
                                                        </connections>
                                                    </progressIndicator>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NfU-Ln-yWK" secondAttribute="trailing" constant="20" symbolic="YES" id="DiH-jd-qRL"/>
                                                    <constraint firstItem="NfU-Ln-yWK" firstAttribute="top" secondItem="AQy-J0-j5x" secondAttribute="top" id="EYk-il-ef7"/>
                                                    <constraint firstAttribute="bottom" secondItem="NfU-Ln-yWK" secondAttribute="bottom" id="Kg7-pS-Fjj"/>
                                                    <constraint firstItem="NfU-Ln-yWK" firstAttribute="leading" secondItem="AQy-J0-j5x" secondAttribute="leading" constant="20" symbolic="YES" id="fxY-g8-s9e"/>
                                                </constraints>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="HCS-Y5-zII" name="content" keyPath="arrangedObjects" id="Tts-1d-yml"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="B7W-Yc-15i">
                        <rect key="frame" x="1" y="328" width="578" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="0PH-lJ-xj9">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RPn-pK-JCY" secondAttribute="bottom" constant="20" symbolic="YES" id="4UR-jj-ok8"/>
                <constraint firstItem="RPn-pK-JCY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="kHL-fg-b8g"/>
                <constraint firstItem="RPn-pK-JCY" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="tmw-od-KaF"/>
                <constraint firstAttribute="trailing" secondItem="RPn-pK-JCY" secondAttribute="trailing" constant="20" symbolic="YES" id="yrS-qw-WsM"/>
            </constraints>
            <point key="canvasLocation" x="533" y="483"/>
        </customView>
        <arrayController objectClassName="ProgressItem" editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="HCS-Y5-zII" userLabel="ProgressItems">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.progressItems" id="gV7-IY-cD5">
                    <dictionary key="options">
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
    </objects>
</document>
