{
  "additionalFilePaths" : [
    "tulsi_e2e_complex\/BUILD"
  ],
  "projectName" : "ComplexSingleProject",
  "buildTargets" : [
    "\/\/tulsi_e2e_complex:Application",
    "\/\/tulsi_e2e_complex:XCTest"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "--define=TULSI_TEST=dbg "
    },
    "BazelBuildOptionsFastbuild" : {
      "p" : "--define=TULSI_TEST=fst "
    },
    "BazelBuildOptionsRelease" : {
      "p" : "--define=TULSI_TEST=rel "
    }
  },
  "sourceFilters" : [
    "tulsi_e2e_complex\/..."
  ]
}